kind: pipeline
type: kubernetes
name: deploy-development

steps:
- name: deploy
  image: appleboy/drone-ssh:linux-amd64
  settings:
    host: 3.19.155.48
    username: exam
    port: 22
    key:
      from_secret: ssh_key
    script:
    - cd backend-app
    - docker-compose up -d --build


tolerations:
- dedicated: jenkinsAgents
  operator: Exists
  effect: NoSchedule
